{"flutter":{"platforms":{"android":{"default":{"projectId":"yegitektodo","appId":"1:351688714191:android:67358bdb878457bad4d4ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yegitektodo","configurations":{"android":"1:351688714191:android:67358bdb878457bad4d4ba","ios":"1:351688714191:ios:93a8579c31112dc4d4d4ba"}}}}}}